MrFreemind/analytics-producer/.github/actions/setPatchVersion/action.yml
name: 'Set patch version'
description: 'Greet someone and record the time'
inputs:
  version:
    description: 'Patch version'
    required: true
    default: '999'
runs:
  using: 'node20'
  main: './setPatchVersion.js'

MrFreemind/analytics-producer/.github/workflows/app.yml
- name: Use local action
  uses: ./.github/actions/setPatchVersion
  with:
    version: '999'